<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>2つの目のenchant.jsアプリ - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/Kochira/3J5T -->
<!-- Copyright Kochira - http://jsdo.it/Kochira -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>初めてのenchant.js アプリ</title>
<style type="text/css">
body { margin: 0; }
</style>
</head>
<body>
</body>
</html>

<script type="text/javascript" src="http://jsdo.it/lib/enchant.js-0.6.1/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
